{"name":"CookTonight — What Should I Cook Tonight?","short_name":"CookTonight","description":"Find practical meals based on the ingredients you have, your budget and the number of people you're feeding.","start_url":"./","scope":"./","display":"standalone","background_color":"#fffdf8","theme_color":"#25291f","icons":[{"src":"./favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}